<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: rgba(0, 255, 204, 0.477);
            height: 300px;
            width: 300px;
            border-width: 10px;
            margin: 5px;
            text-align: center;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin:  10px auto 10px;


        }
        p{
            background-color: rgba(0, 0, 255, 0.39);
            height: 30px;
            width: 100px;
            border: 5px solid ;
            text-align: center;
            ::before{
                color: blue;
            }
            ::after{
                color: rgb(153, 165, 42);
            }
        }
        
    </style>
</head>
<body>
    <h1>exmplo</h1>
     <p><a href="#">manuell</a></p>
</body>
</html>